<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News Responsive</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b8823ec5cb.js"></script>
</head>
<body>
    <div class="small-screen">
            <header>
                    <img src="/images/city.png" alt="city-image">
                    <h1>The Brighton Times</h1>
                </header>
                <nav>
                    <ul class="space-around-ul" style="text-transform: uppercase">
                        <li>News</li>
                        <li>Events</li>
                        <li>Culture</li>
                        <li>Blog</li>
                    </ul>
                </nav>
                <div class="hamburger">
                        <i class="fas fa-bars"></i>
                </div>
    </div>

    <hr id="nav-hr">

    <div class="medium-screen">
        <div class="container">
            <img src="images/dog.jpg" alt="dog-image">
            <article>
                <div class="top-article">
                        <h3>Absolutely astonishing breaking news!</h3>
                        <p>Organic raw denim Vice keyeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice keyeh lomo
                        Kickstarter art lomo Kickstarter art four loko.</p> 
                </div>
    
    
            <div class="news-bulletin">
                    <header>
                        <h4>Top news</h4>
                        <h4>+more</h4>
                    </header>
                    <!-- <hr > -->
                    <ul>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache</li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Organic raw denim lomo Kickstarter art Vice keyeh four loko</li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Organic raw denim Vice keyeh lomo Kickstarter art lomo Kickstarter art four loko.</li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache</li>
                        <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</li>
                    </ul>
                </div>
                <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Team</th>
                        <th>Score</th>
                        <th>Team</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Friday</td>
                        <td>Bears</td>
                        <td>95 <b>109</b></td>
                        <td><b>Cubs</b></td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td><b>Otters</b></td>
                        <td><b>3</b> 1</td>
                        <td>Cubs</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td><b>Wolves</b></td>
                        <td><b>7</b> 0</td>
                        <td>Panthers</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Hawks</td>
                        <td>11 <b>12</b></td>
                        <td><b>Capons</b></td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td><b>Stags</b></td>
                        <td><b>6</b> 2</td>
                        <td>Foxes</td>
                    </tr>
                </tbody>
            </table>
        </article>
        </div>
    
    
        <div class="weather">
            <h2>Brighton, UK</h2>
            <p>Sunny</p>
            <div class="current-weather">
                <img src="images/weather.png" alt="">
                <h1>13 &#8451;</h2>
            </div>
            <div class="weather-prediction">
                <div class="mon">
                        <p>Mon</p>
                        <img src="images/sunny.png" alt="">
                        <p>13 &#8451;</p>
                </div>
                <div class="tues">
                        <p>Tues</p>
                        <img src="images/cloudy.png" alt="">
                        <p>13 &#8451;</p>
                </div>
    
                <div class="wed">
                        <p>Wed</p>
                        <img src="images/cloudy.png" alt="">
                        <p>13 &#8451;</p>
                </div>
                
    
                <div class="thu">
                        <p>Thu</p>
                        <img src="images/rain.png" alt="">
                        <p>13 &#8451;</p>
                </div>
    
                <div class="fri">
                        <p>Fri</p>
                        <img src="images/sunny.png" alt="">
                        <p>13 &#8451;</p>
                </div>
            </div>
        </div>
    </div>

    <div class="latest-news-nav">
            <header>
                    <h4>Latest news</h4>
                    <h4>+more</h4>
            </header>
    </div>
    <!-- <div class="latest-news"> -->
        <!-- <div class="article"> -->
            <!-- <div class="image"> -->
            <!-- </div> -->
            <!-- <div class="about"> -->
                <div class="jugaad">
                        <img width="100px" src="images/dog.jpg" alt="" align="left">
                        <p><span>Gastropub distillery Marfa farm-to-table</span> <br>
                            Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                                scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.
                                Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut
                                scenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.
                                Organic raw denim Vice keyeh four loko.
                        </p>
                </div>

                <div class="jugaad">
                        <img width="100px" src="images/dog.jpg" alt="" align="left">
                        <p><span>Organic raw keyeh four loko.</span> <br>
                            Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keyeh
                            four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                            loko.
                        </p>
                </div>
                <div class="jugaad">
                        <img width="100px" src="images/dog.jpg" alt="" align="left">
                        <p><span>Kickstarter art party cronut scenester</span> <br>
                            Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.
Organic raw denim Vice keyeh four loko.Vice keyeh four loko.

                        </p>
                </div>
                <div class="jugaad">
                        <img width="100px" src="images/dog.jpg" alt="" align="left">
                        <p><span>Squid lomo Kickstarter art party cronut</span> <br>
                            Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.
Organic raw denim Vice keyeh four loko.Vice keyeh four loko.


                        </p>
                </div>
            <!-- </div> -->

        <!-- </div> -->
        <!-- <div class="article">
            <div class="image">
                <img src="images/dog.jpg" alt="">
            </div>
            <div class="about">
                    <h2>Organic raw keyeh four loko.
                        </h2>
                    <p>Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keyeh
                            four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                            loko.
                    </p>
            </div>

        </div>
        <div class="article">
            <div class="image">
                    <img src="images/dog.jpg" alt="">
            </div>
            <div class="about">
                    <h2>Kickstarter art party cronut scenester.</h2>
                    <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                            scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.
                            Organic raw denim Vice keyeh four loko.Vice keyeh four loko.
                    </p>
                    
            </div>

        </div>
        <div class="article">
            <div class="image">
                    <img src="images/dog.jpg" alt="">
            </div>
            <div class="about">
                    <h2>Squid lomo Kickstarter art party cronut</h2>
                    <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.
                    Organic raw denim Vice keyeh four loko.Vice keyeh four loko.
                    </p>
            </div>

        </div> -->

    <!-- </div> -->
    <hr>
    <footer>
        <ul class="space-around-ul">
            <li>Contact US</li>
            <li>Follow us on Twitter</li>
            <li>RSS</li>
        </ul>
    </footer>
    <hr>
</body>
</html>